# Hiking-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/darkb/HikingApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: trails.db
app/src/main/java/me/darkb/HikingApp/: MainActivity.java  MainWeather.java  Repository.java  WeatherApi.java  WeatherReport.java  cityId.json
app/src/main/java/me/darkb/HikingApp/data/: ListConverter.java  MainWeather.java  Repository.java  Trail.java  TrailDao.java  TrailsDatabase.java  WeatherApi.java  WeatherReport.java
app/src/main/java/me/darkb/HikingApp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/me/darkb/HikingApp/ui/trails/: TrailActivity.java  TrailsAdapter.java  TrailsFragment.java  TrailsViewModel.java
app/src/main/java/me/darkb/HikingApp/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_round_terrain_24.xml  ic_round_view_list_24.xml  ic_round_weather_24.xml
app/src/main/res/layout/: activity_main.xml  activity_trail.xml  fragment_home.xml  fragment_target.xml  fragment_trails.xml  fragment_weather.xml  item_target.xml  item_trail.xml
app/src/main/res/layouts/trails/drawable/: ic_link.xml  ic_round_flag_24.xml  ic_round_outlined_flag_24.xml
app/src/main/res/layouts/weather/drawable/: ic_arrow.xml  ic_humid.xml  ic_moonrise.xml  ic_moonset.xml  ic_planet.xml  ic_rain.xml  ic_red_warning.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp.xml  ic_uv.xml
app/src/main/res/layouts/weather/layout/: fragment_astro.xml  fragment_temp.xml  fragment_warnings.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/me/darkb/HikingApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
