<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/trail_item_img"
            android:layout_width="156dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/trail_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Trail - where"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/trail_item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trail_item_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="A Part of ---- Trail"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/trail_item_difficulty_text"
        app:layout_constraintStart_toEndOf="@+id/trail_item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trail_item_title" />

    <TextView
        android:id="@+id/trail_item_difficulty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/trail_difficulty"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/trail_item_img"
        app:layout_constraintTop_toBottomOf="@+id/trail_item_subtitle" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/trail_item_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            app:srb_isIndicator="true"
            app:srb_starSize="16dp"
            app:srb_numberOfStars="5"
            app:srb_rating="3.5"
            app:srb_stepSize="0.5"
            app:srb_borderColor="@color/colorStar"
            app:srb_fillColor="@color/colorStar"
            app:layout_constraintTop_toBottomOf="@+id/trail_item_difficulty_text"
            app:layout_constraintStart_toEndOf="@+id/trail_item_img" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginStart="24dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trail_item_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trail_item_difficulty">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>