<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_trail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/trail_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/trail_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Trail - where"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/trail_item_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trail_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="A Part of ---- Trail"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/difficulty"
        app:layout_constraintStart_toEndOf="@+id/trail_item_img"
        app:layout_constraintTop_toBottomOf="@+id/trail_item_title" />

    <TextView
        android:id="@+id/trail_item_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/trail_difficulty"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/trail_item_img"
        app:layout_constraintTop_toBottomOf="@+id/trail_item_subtitle" />

    <RatingBar
        android:id="@+id/trail_item_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        app:layout_constraintStart_toEndOf="@+id/trail_item_img"
        app:layout_constraintTop_toBottomOf="@+id/difficulty" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trail_item_img"
        app:layout_constraintTop_toBottomOf="@+id/rating">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:chipSpacingHorizontal="20dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Family"
                android:textAlignment="center"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/colorTag1"
                app:chipIconVisible="false"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textAlignment="center"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/colorTag2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Covered"
                android:textAlignment="center"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/colorTag3" />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>